WPFStudy_ControlBase/WPFStudy/View/BarView.xaml

<Window x:Class="WPFStudy.View.BarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudy.View"
        mc:Ignorable="d"
        Title="BarView" Height="450" Width="800">
    <Window.Resources>
        <RoutedCommand x:Key="setColor" />

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource setColor}" Executed="SetLabelColorByRadioButton"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Column="0" VerticalAlignment="Top" Height="50" Margin="0,0,136.8,0">
            <Button Content="新建"></Button>
            <Separator/>
            <Image Source="../asset/images/globe.jpg" Height="40"/>
            <Separator/>
            <CheckBox Content="是否保存" IsChecked="True" Margin="10,0"/>
            <Separator/>
            <RadioButton ToolTip="Red" Command="{StaticResource setColor}">
                <RadioButton.Content>
                    <Rectangle Width="10" Height="10" Fill="Red"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton ToolTip="Orange" Command="{StaticResource setColor}">
                <RadioButton.Content>
                    <Rectangle Width="10" Height="10" Fill="Orange"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton ToolTip="Green" Command="{StaticResource setColor}">
                <RadioButton.Content>
                    <Rectangle Width="10" Height="10" Fill="Green"/>
                </RadioButton.Content>
            </RadioButton>
            <Separator/>
            <ComboBoxItem Name="cbItem" Content="修改文本" VerticalAlignment="Center"
                          PreviewMouseLeftButtonUp="cbItem_PreviewMouseLeftButtonUp"
                          ></ComboBoxItem>
        </ToolBar>
        <Border BorderBrush="Gray" BorderThickness="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 100 0 0">
            <Label x:Name="lbl" Content="测试文本" HorizontalAlignment="Left" Height="100" Width="100" ></Label>
        </Border>

        <ToolBarTray Orientation="Horizontal" IsLocked="True" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50">
            <ToolBar Band="1" BandIndex="1">
                <RadioButton ToolTip="Red" Command="{StaticResource setColor}">
                    <RadioButton.Content>
                        <Rectangle Width="10" Height="10" Fill="Yellow"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton ToolTip="Red" Command="{StaticResource setColor}">
                    <RadioButton.Content>
                        <Rectangle Width="10" Height="10" Fill="Green"/>
                    </RadioButton.Content>
                </RadioButton>
            </ToolBar>
            <ToolBar Band="0" BandIndex="1">
                <Button Content="新增"/>
                <Button Content="修改"/>
                <Button Content="删除"/>
            </ToolBar>
        </ToolBarTray>

        <StatusBar Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="30">
            <StatusBarItem Content="当前用户:Pthero"></StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="当前时间："/>
                    <TextBlock Text="2021-11-30 22:16" VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="加载进度:"/>
                    <ProgressBar Name="progress" Minimum="0" Maximum="100" Value="20" Width="100">
                        <ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="20" To="100"
                                                         Storyboard.TargetName="progress"
                                                         Storyboard.TargetProperty="Value"
                                                         Duration="0:0:5"
                                                         ></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>
                    </ProgressBar>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
