WPFStudy_ControlBase/WPFStudy/View/HeaderContentControl.xaml

<Window x:Class="WPFStudy.View.HeaderContentControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudy.View"
        mc:Ignorable="d"
        Title="HeaderContentControl" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="分组控件" Width="200" Height="200" BorderBrush="Red" BorderThickness="2">
            <Label Content="这是一个GroupBox控件"></Label>
        </GroupBox>
        <Expander Grid.Column="1" Width="200" Height="200" Header="可折叠控件" BorderBrush="Red" BorderThickness="2" IsExpanded="True"
                  Padding="10" ExpandDirection="Down" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed"
                   >
            <Label Content="这是一个Expander控件"></Label>
            
        </Expander>
        <TabControl x:Name="tab" Grid.Column="2" TabStripPlacement="Top">
            <TabItem Header="用户信息">
                <StackPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal" ItemWidth="70">
                        <Label>用户名</Label>
                        <Label>手机号</Label>
                        <Label>住址</Label>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" ItemWidth="70">
                        <Label>Pthero</Label>
                        <Label>17858767757</Label>
                        <Label>浙江省湖州市</Label>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="角色信息" IsSelected="True">
                <StackPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal" ItemWidth="70">
                        <Label>角色名</Label>
                        <Label>组织</Label>
                        <Label>级别</Label>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" ItemWidth="70">
                        <Label>管理员</Label>
                        <Label>创源软件</Label>
                        <Label>第一级</Label>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="权限设置"></TabItem>
        </TabControl>
        <Button x:Name="tabButton" Grid.Column="2" VerticalAlignment="Bottom" Height="40" Width="140" Content="获取TabControl信息" Click="tabButton_Click"></Button>
    </Grid>
</Window>
