WPFStudy_ControlBase/WPFStudy/View/ListView.xaml

<Window x:Class="WPFStudy.View.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudy.View"
        mc:Ignorable="d"
        Title="ListView" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80">
                        <GridViewColumn.Header >
                            <CheckBox x:Name="chkAll" Content="全选"></CheckBox>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chk" Tag="{Binding Id}" IsChecked="{Binding ElementName=chkAll,Path=IsChecked,Mode=OneWay}" HorizontalContentAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="编号" DisplayMemberBinding="{Binding Id}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="电影名称" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" Foreground="Gray"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="发表时间" DisplayMemberBinding="{Binding PublishTime}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid Grid.Column="1" x:Name="dataGrid" AutoGenerateColumns="False" 
                  HeadersVisibility="Column" AlternatingRowBackground="AliceBlue" 
                  CanUserAddRows="False" IsReadOnly="False" AlternationCount="2"
                  GridLinesVisibility="All" SelectionUnit="Cell" SelectionMode="Single"
                  ItemsSource="{Binding DataList}"
                  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Red"></Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="AliceBlue"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="电影名称" Binding="{Binding Name}" Width="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Red" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="已观看" Binding="{Binding IsWatched}">
                <!--<DataGridCheckBoxColumn.CellStyle>-->
                </DataGridCheckBoxColumn>
                <DataGridComboBoxColumn x:Name="countryComboBox" Header="国家" 
                                       
                                        SelectedValueBinding="{Binding CountryId}" SelectedValuePath="Id" DisplayMemberPath="Country" Width="100">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.ComboBoxList,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"></Setter>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.ComboBoxList,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"></Setter>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="发布时间" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding PublishTime}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
