WPFStudy_ControlBase/WPFStudy/View/Menu.xaml

<Window x:Class="WPFStudy.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudy.View"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Window.Resources>
        <!--事件名-->
        <RoutedUICommand x:Key="routeCommand" />
        <Style TargetType="TreeViewItem">
            <Setter Property="Background" Value="GreenYellow"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <!--样式触发器-->
            <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter。。
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <!--事件执行-->
        <CommandBinding Command="{StaticResource routeCommand}" Executed="linkContralIntraView_Click"></CommandBinding>
    </Window.CommandBindings>
    <!--输入绑定-->
    <Window.InputBindings>
        <!--键盘输入-->
        <KeyBinding Command="{StaticResource routeCommand}" Gesture="Ctrl+C"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Height="30" VerticalAlignment="Top" IsMainMenu="True">
            <MenuItem Header="基础资料">
                <MenuItem Header="客户"/>
                <MenuItem Header="部门"/>
                
            </MenuItem>
            <MenuItem Header="系统管理">
                <MenuItem Header="用户管理"/>
                <MenuItem Header="角色管理"/>
                <MenuItem Header="权限管理"/>
            </MenuItem>
            <MenuItem Header="应用中心">
                <MenuItem x:Name="linkContralIntraView" Command="{StaticResource routeCommand}" Header="基础控件" InputGestureText="Ctrl+C"/>
                <MenuItem Header="布局控件" x:Name="linkPanelView" Click="linkPanelView_Click" InputGestureText="Ctrl+P"/>
                <MenuItem Header="表格控件" x:Name="linkListView" Click="linkListView_Click" InputGestureText="Ctrl+L"/>
                <MenuItem Header="其他">
                    <!--通过标签设置图片-->
                    <MenuItem.Icon>
                        <Image Source="../asset/images/globe.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                
            </MenuItem>
            <MenuItem Header="BI中心"></MenuItem>
        </Menu>
        <Label x:Name="lbl" Grid.Column="1" Content="右键菜单" HorizontalAlignment="Left" VerticalAlignment="Top"
               Background="Gray" MouseLeftButtonDown="lbl_MouseLeftButtonDown" ContextMenuService.Placement ="Top" >
            <Label.ContextMenu  >
                <ContextMenu x:Name="lblMenu" IsOpen="False" HorizontalOffset="10" VerticalOffset="10" HasDropShadow="False">
                    <MenuItem Header="菜单1"/>
                    <MenuItem Header="菜单2"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <TreeView x:Name="treeView" Grid.Column="2" HorizontalAlignment="Left" Width="200" Background="Yellow"
                  SelectedItemChanged="treeView_SelectedItemChanged"
                  
                  >
            <TreeViewItem Header="学生管理系统" IsExpanded="True">
                <TreeViewItem Header="系统管理" IsExpanded="True">
                    <TreeViewItem Header="角色管理"/>
                    <TreeViewItem Header="用户管理" IsSelected="True"/>
                </TreeViewItem>
                <TreeViewItem Header="数据管理">
                    <TreeViewItem Header="学生档案"/>
                    <TreeViewItem Header="教师档案"/>
                </TreeViewItem>
                
            </TreeViewItem>
        </TreeView>
        <!--分层数据模板-->
        <!--<TreeView ItemsSource="{Binding MenuList}">
            --><!--响应模板--><!--
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}>
                    <Setter Property="Command" Value="Binding "></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type Model:TreeViewItemModel}" ItemsSource="{Binding SubItems}">
                    <TextBlock Text="{Binding MenuName}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
    </Grid>
</Window>
