WPFStudy_ControlBase/WPFStudy/View/Panel.xaml

<Window x:Class="WPFStudy.View.Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudy.View"
        mc:Ignorable="d"
        Title="Panel" Height="450" Width="800"
        Loaded="Window_Loaded">
    <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" FlowDirection="LeftToRight">
        <Button Content="按钮1"></Button>
        <Button Content="按钮2"></Button>
        <Button Content="按钮3"></Button>
        
    </StackPanel>-->
    
    <!--<WrapPanel x:Name="warpPanel" Orientation="Horizontal" VerticalAlignment="Top" ItemHeight="40" ItemWidth="100">
        <Button Content="按钮1"></Button>
        <Button Content="按钮2"></Button>
        <Button Content="按钮3"></Button>

    </WrapPanel>-->
    <!--<DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Width="20" Background="Red"></StackPanel>
        <StackPanel DockPanel.Dock="Top" Height="20" Background="Yellow"></StackPanel>
        <StackPanel DockPanel.Dock="Right" Width="20" Background="Green"></StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="20" Background="Orange"></StackPanel>
        <Grid Background="Gray"></Grid>
        
        
    </DockPanel>-->
    <!--<Canvas ClipToBounds="True">
        <Button Content="回到顶部" Canvas.Bottom="20" Canvas.Right="20" Height="30" Width="100"></Button>
        <Button Content="回到顶部" Canvas.Bottom="50" Canvas.Right="-50" Height="30" Width="100"></Button>
    </Canvas>-->
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
