WPFTestProject/WPFTestProject.Controls/Instrument.xaml

<UserControl x:Class="WPFTestProject.Controls.Instrument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTestProject.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Ellipse x:Name="chart" Fill="Orange"/>
        <Canvas x:Name="mainCanvas" Height="{Binding Height,ElementName=chart}" Width="{Binding Width,ElementName=chart}"/>
        <Path Data="" Stroke="White" StrokeThickness="4" Name="circle" Height="{Binding Height,ElementName=chart}" Width="{Binding Width,ElementName=chart}"
              RenderTransformOrigin="0.5,0.5" 
              StrokeStartLineCap="Round" StrokeEndLineCap="Round"
              >
            <!--旋转-->
            <Path.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Path.RenderTransform>
        </Path>
        <Path Data="" Fill="Green" StrokeThickness="4" Name="point" 
              RenderTransformOrigin="0.5,0.5" 
              Height="{Binding Height,ElementName=chart}" Width="{Binding Width,ElementName=chart}">
            <Path.RenderTransform>
                <RotateTransform Angle="-45" x:Name="rtPoint"/>
            </Path.RenderTransform>
        </Path>
        <Border Width="20" Height="20" CornerRadius="10">
            <!--渐变色-->
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.57"/>
                    <GradientStop Color="#97B5BD" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
