WPFTestProject/WPFTestProject.Controls/SkeletonScreen.xaml

<UserControl x:Class="WPFTestProject.Controls.SkeletonScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTestProject.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation Duration="0:0:1" To="#F7F9FA" 
                                    Storyboard.TargetName="imgBlock" 
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    RepeatBehavior="Forever"
                                    AutoReverse="True"/>
                    <DoubleAnimation Duration="0:0:1.5" To="1"
                                     Storyboard.TargetName="borderBlock1"
                                     Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                     RepeatBehavior="Forever" AutoReverse="True"/>
                    <DoubleAnimation Duration="0:0:1.5" To="1"
                                     Storyboard.TargetName="borderBlock2"
                                     Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                     RepeatBehavior="Forever" AutoReverse="True"/>
                    <DoubleAnimation Duration="0:0:1.5" To="1"
                                     Storyboard.TargetName="borderBlock3"
                                     Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                     RepeatBehavior="Forever" AutoReverse="True"/>
                    
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid Margin="30,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="#DDD" Width="140" Height="75" CornerRadius="10" x:Name="imgBlock"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Border Height="20" Width="350" Margin="10,3,10,0" HorizontalAlignment="Left" x:Name="borderBlock1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#DDD" Offset="0"/>
                            <GradientStop Color="#F7F9FA" Offset="0"/>
                            <GradientStop Color="#DDD" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Height="20" Width="200" Margin="10,10" HorizontalAlignment="Left" x:Name="borderBlock2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#DDD" Offset="0"/>
                            <GradientStop Color="#F7F9FA" Offset="0"/>
                            <GradientStop Color="#DDD" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Height="16" Width="600" Margin="10,0,0,3" HorizontalAlignment="Left" x:Name="borderBlock3">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#DDD" Offset="0"/>
                            <GradientStop Color="#F7F9FA" Offset="0"/>
                            <GradientStop Color="#DDD" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
