WPFStudy_ControlBase/WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Text="showvalue" FontSize="50" TextAlignment="Right" Padding="0,0,20,0" VerticalAlignment="Center" />
        <Button Grid.Row="2" Grid.Column="0" IsCancel="True" Content="7"/>
        <Button Grid.Row="2" Grid.Column="1" IsCancel="True" Content="8"/>
        <Button Grid.Row="2" Grid.Column="2" IsCancel="True" Content="9"/>
        <Button Grid.Row="2" Grid.Column="3" IsCancel="True" Content="+" Background="Yellow"/>
        <Button Grid.Row="3" Grid.Column="0" IsCancel="True" Content="4"/>
        <Button Grid.Row="3" Grid.Column="1" IsCancel="True" Content="5"/>
        <Button Grid.Row="3" Grid.Column="2" IsCancel="True" Content="6"/>
        <Button Grid.Row="3" Grid.Column="3" IsCancel="True" Content="-" Background="Yellow"/>
        <Button Grid.Row="4" Grid.Column="0" IsCancel="True" Content="1"/>
        <Button Grid.Row="4" Grid.Column="1" IsCancel="True" Content="2"/>
        <Button Grid.Row="4" Grid.Column="2" IsCancel="True" Content="3"/>
        <Button Grid.Row="4" Grid.Column="3" IsCancel="True" Content="*"  Background="Yellow"/>
        <Button Grid.Row="5" Grid.Column="3" IsCancel="True" Content="/"  Background="Yellow"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" IsCancel="True" Content="0"/>
        <Button Grid.Row="5" Grid.Column="2" IsCancel="True" Content="." Background="Yellow"/>
        
    </Grid>
</Window>
