WPFTestProject/WPFTestProject/View/FirstPageView.xaml

<UserControl x:Class="WPFTestProject.View.FirstPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls ="clr-namespace:WPFTestProject.Controls;assembly=WPFTestProject.Controls"
             xmlns:local="clr-namespace:WPFTestProject.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvcs="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:converter="clr-namespace:WPFTestProject.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:BoolToArrowConverter x:Key="boolToArrowConverter"/>
        <converter:BoolToColorConverter x:Key="boolToColorConverter"/>
        <converter:ValueToPercentageConverter x:Key="valueToPercentageConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="360"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <UniformGrid Columns="4">
                    <Border CornerRadius="5" Background="White" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="10" BlurRadius="105" Opacity="0.3" Direction="270"/>
                        </Border.Effect>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <lvc:CartesianChart>
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="5,2,8,2,2"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="False"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="10"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                    <TextBlock Text="&#xe622;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,3">
                                <Border Width="30" Height="30" Background="#FFF5E9" CornerRadius="10">
                                    <TextBlock Text="&#xe672;" FontSize="20" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFBC57"/>
                                </Border>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0" >
                                    <TextBlock Text="监控数据一" Foreground="#3f4c5d" FontSize="8"/>
                                    <TextBlock Text="32%" Foreground="#3f4c5d" FontSize="14" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border CornerRadius="5" Background="White" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="10" BlurRadius="105" Opacity="0.3" Direction="270"/>
                        </Border.Effect>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <lvc:CartesianChart>
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="5,2,8,2,2"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="False"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="10"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                    <TextBlock Text="&#xe622;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,3">
                                <Border Width="30" Height="30" Background="#FFF5E9" CornerRadius="10">
                                    <TextBlock Text="&#xe672;" FontSize="20" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFBC57"/>
                                </Border>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0" >
                                    <TextBlock Text="监控数据一" Foreground="#3f4c5d" FontSize="8"/>
                                    <TextBlock Text="32%" Foreground="#3f4c5d" FontSize="14" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border CornerRadius="5" Background="White" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="10" BlurRadius="105" Opacity="0.3" Direction="270"/>
                        </Border.Effect>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <lvc:CartesianChart>
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="5,2,8,2,2"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="False"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="10"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                    <TextBlock Text="&#xe622;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,3">
                                <Border Width="30" Height="30" Background="#FFF5E9" CornerRadius="10">
                                    <TextBlock Text="&#xe672;" FontSize="20" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFBC57"/>
                                </Border>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0" >
                                    <TextBlock Text="监控数据一" Foreground="#3f4c5d" FontSize="8"/>
                                    <TextBlock Text="32%" Foreground="#3f4c5d" FontSize="14" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border CornerRadius="5" Background="White" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="10" BlurRadius="105" Opacity="0.3" Direction="270"/>
                        </Border.Effect>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <lvc:CartesianChart>
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" PointGeometrySize="0" Values="5,2,8,2,2"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="False"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="10"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                    <TextBlock Text="&#xe622;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,3">
                                <Border Width="30" Height="30" Background="#FFF5E9" CornerRadius="10">
                                    <TextBlock Text="&#xe672;" FontSize="20" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFBC57"/>
                                </Border>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0" >
                                    <TextBlock Text="监控数据一" Foreground="#3f4c5d" FontSize="8"/>
                                    <TextBlock Text="32%" Foreground="#3f4c5d" FontSize="14" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </UniformGrid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--学员访问情况-->
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="学员访问情况监控" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <Hyperlink>详情</Hyperlink>
                        </TextBlock>

                        <Border Grid.Row="1" CornerRadius="5" Background="White" >
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="10" BlurRadius="105" Opacity="0.3" Direction="270"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                    <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D" HorizontalAlignment="Center"/>
                                    <TextBlock Text="+120%" FontSize="16" FontWeight="Bold" Foreground="#3F4C5D" HorizontalAlignment="Center"/>

                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                            <TextBlock Text="&#xe622;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="15,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock Text="最高使用率" Foreground="#3F4C5D" HorizontalAlignment="Center"/>
                                </StackPanel>

                                <lvc:CartesianChart Grid.Column="1" Margin="10">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Stroke="#3BC8D7" Fill="#E1F2F6" PointGeometrySize="0" Values="1,5,2,4,6,2,2"/>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis ShowLabels="False"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="True" MinValue="0" MaxValue="10"/>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="HAHAHAAHAHA" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        <Border Grid.Row="1" Background="#007DFA" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="10" BlurRadius="105" Opacity="0.3" Direction="270"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="这是一个标题" Foreground="White" Margin="15"/>
                                    <TextBlock Text="这是一段内容这是一段内容这是一段内容这是一段内容这是一段内容这是一段内容这是一段内容这是一段内容"
                                           Margin="15,0" Foreground="#B3E9F1" TextWrapping="Wrap"/>
                                </StackPanel>
                                <Image Grid.Column="1" Source="../Assets/Images/logo.jpg" Height="80"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1" Grid.RowSpan="2" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="指针仪表数据监控" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        <Border Grid.Row="1" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="10" BlurRadius="105" Opacity="0.3" Direction="270"/>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFCFEACF" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid Grid.Row="1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                                    <Border Width="20" Height="20" Background="#FFF3D8D8" CornerRadius="5">
                                        <TextBlock Text="&#xe622;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#DF2929" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#DF2929" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,10" >

                                    <TextBlock Text="当前使用率" FontSize="14" VerticalAlignment="Center" Foreground="#3F4C5D" Margin="5,0,0,0"/>
                                    <TextBlock Text="+120%" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,10" >
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5">
                                            <TextBlock Text="&#xe622;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#7ADA95" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <TextBlock Text="32%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock Text="最高使用率" Foreground="#3F4C5D" FontSize="12"/>
                                </StackPanel>
                                <controls:Instrument Margin="0,20,0,40" Value="{Binding InstrumentValue}" Interval="10"  MaxNum="100" MinNum="0"/>
                            </Grid>
                        </Border>
                    </Grid>


                </Grid>

                <Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="课程总览" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <Hyperlink>详情</Hyperlink>
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding CourseSeriesList}" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" CornerRadius="10" Margin="0,5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.2" Direction="0"/>
                                    </Border.Effect>
                                    <Grid Height="70">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderBrush="#EEE" BorderThickness="0,0,1,0" Margin="0,5"/>
                                        <Border BorderBrush="#EEE" BorderThickness="0,0,1,0" Margin="0,5" Grid.Column="1"/>
                                        <TextBlock Text="{Binding CourseName}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Foreground="#444" FontSize="14"/>
                                        <lvc:PieChart Grid.Column="1" LegendLocation="Right" InnerRadius="15"
                                                  Series="{Binding SeriesCollection}">
                                            <!--图例大小-->
                                            <lvc:PieChart.ChartLegend>
                                                <lvc:DefaultLegend BulletSize="10"/>
                                            </lvc:PieChart.ChartLegend>
                                            <!--鼠标触碰显示的图例大小-->
                                            <lvc:PieChart.DataTooltip>
                                                <lvc:DefaultTooltip BulletSize="5"/>
                                            </lvc:PieChart.DataTooltip>
                                        </lvc:PieChart>
                                        <ItemsControl Grid.Column="2" ItemsSource="{Binding SeriesList}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="5"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SeriesName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding CurrentValue}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding IsGrowing,Converter={StaticResource boolToArrowConverter}}" 
                                                               Foreground="{Binding IsGrowing,Converter={StaticResource boolToColorConverter}}"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ChangeRate,Converter={StaticResource valueToPercentageConverter}}" 
                                                               Foreground="{Binding IsGrowing,Converter={StaticResource boolToColorConverter}}"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--<StackPanel Grid.Row="1">

                    <Border Background="White" CornerRadius="10" Margin="0,5">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.2" Direction="0"/>
                        </Border.Effect>
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="C# WPF也太难了把" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Foreground="#444" FontSize="14"/>
                            <lvc:PieChart Grid.Column="1" LegendLocation="Right" InnerRadius="15">
                                <lvc:PieChart.Series>
                                    <lvcs:SeriesCollection>
                                        <lvc:PieSeries Title="第一项" Values="12" DataLabels="False"/>
                                        <lvc:PieSeries Title="第二项" Values="15" DataLabels="False"/>
                                        <lvc:PieSeries Title="第三项" Values="5" DataLabels="False"/>
                                        <lvc:PieSeries Title="第四项" Values="10" DataLabels="False"/>
                                    </lvcs:SeriesCollection>
                                </lvc:PieChart.Series>
                                -->
                    <!--图例大小-->
                    <!--
                                <lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="10"/>
                                </lvc:PieChart.ChartLegend>
                                -->
                    <!--鼠标触碰显示的图例大小-->
                    <!--
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="5"/>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                            <UniformGrid Columns="5" Grid.Column="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="云课堂" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="161" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="|" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="75%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </StackPanel>-->
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
    
</UserControl>
