WPFTestProject/WPFTestProject/View/MainView.xaml

<Window x:Class="WPFTestProject.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestProject"
        xmlns:converter="clr-namespace:WPFTestProject.Converter"
        mc:Ignorable="d"
        Title="主页面" Height="800" Width="1250"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        >
    <Window.Resources>
        <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converter:GenderConverter x:Key="genderConverter"/>
                    <Style x:Key="NavButtonStyle" TargetType="RadioButton">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="Transparent" CornerRadius="8" x:Name="navBack">
                                        <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,4" FontSize="12">

                                        </ContentControl>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" TargetName="navBack" Value="#44FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
                    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="SearchTextBoxTemplate">
                        <Border x:Name="border" CornerRadius="7"  
                                BorderThickness="0" 
                                Background="#22000000"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="&#xe600;" FontFamily="../Assets/Fonts/#iconfont" Width="20" Foreground="White"/>
                                <TextBlock Grid.Column="1" x:Name="searchInfo" Visibility="Collapsed" VerticalAlignment="Center" Text="Search for what you like"  Foreground="#44ffffff"/>
                                <ScrollViewer Grid.Column="1" VerticalAlignment="Center" Width="auto" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                            

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Value="" >
                                <Setter Property="Visibility" Value="Visible" TargetName="searchInfo"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                    <!--侧滑栏动画-->
                    <Storyboard x:Key="UserInfoRightSide">
                        <DoubleAnimation Duration="0:0:0.2" To="0"
                                         Storyboard.TargetName="rightSide"
                                         Storyboard.TargetProperty="X"/>
                    </Storyboard>
                    <Storyboard x:Key="UserInfoRightSideClose">
                        <DoubleAnimation Duration="0:0:0.2" To="245"
                                         Storyboard.TargetName="rightSide"
                                         Storyboard.TargetProperty="X"/>
                    </Storyboard>
                    
                    <!--性别radiobutton样式-->
                    <ControlTemplate TargetType="RadioButton" x:Key="GenderRadioButtonTemplate">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Width="14" Height="14" CornerRadius="7" BorderThickness="1" BorderBrush="#007DFA" Background="White">
                                <Border x:Name="radioDot" Visibility="Collapsed" Width="6" Height="6" CornerRadius="3" Background="#007DFA"/>
                            </Border>
                            <ContentControl Grid.Column="1" Margin="5,0,0,5" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="radioDot"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnUserInfo">
            <BeginStoryboard Storyboard="{StaticResource UserInfoRightSide}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnUserInfoClose">
            <BeginStoryboard Storyboard="{StaticResource UserInfoRightSideClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Border Background="#007DFA" Height="200" VerticalAlignment="Top" CornerRadius="10,10,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowControlButtonStyle}" Content="&#xe617;;" Click="winBtnMusic"/>
                <Button Style="{StaticResource WindowControlButtonStyle}" Content="&#xe629;" Click="winBtnMin"/>
                <Button Style="{StaticResource WindowControlButtonStyle}" Content="&#xe621;" Click="winBtnMax"/>
                <Button Style="{StaticResource WindowControlButtonStyle}" Content="&#xeb6a;" Click="winBtnClose"/>
            </StackPanel>
            <Grid Margin="50,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="../Assets/Images/logo.jpg" Width="40" Height="30"/>
                    <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Left" >
                        <TextBlock Text="个人计划管理系统" Foreground="White" />
                        <TextBlock Text="Hello WPF"  Foreground="#88DDDDDD" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border Width="30" Height="30" CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfo.Avatar}"/>
                        </Border.Background>
                    </Border>
                    <Button x:Name="btnUserInfo" Content="{Binding UserInfo.UserName}" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton Content="首页" Command="{Binding NavChangeCommand}" CommandParameter="FirstPageView"  Style="{StaticResource NavButtonStyle}" IsChecked="True"/>
                    <RadioButton Content="学习计划"  Command="{Binding NavChangeCommand}" CommandParameter="StudyPlanView" Style="{StaticResource NavButtonStyle}"/>
                    <RadioButton Content="兴趣培养" Style="{StaticResource NavButtonStyle}" Command="{Binding NavChangeCommand}" CommandParameter="WaterfallView"/>
                    <RadioButton Content="经济预算" Style="{StaticResource NavButtonStyle}"/>
                </StackPanel>
                <TextBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                          Width="200" Height="30" Foreground="White" Template="{DynamicResource SearchTextBoxTemplate}" Text="{Binding SearchText}"></TextBox>
                <ContentControl Grid.Row="2" Content="{Binding MainContent}" />
            </Grid>
            
            <!--抽屉侧滑栏-->
            <Border Background="#EE444444" Width="240" HorizontalAlignment="Right" CornerRadius="0,5,5,0" >
                <Border.RenderTransform>
                    <TranslateTransform x:Name="rightSide" X="245">
                        
                    </TranslateTransform>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnUserInfoClose" Style="{StaticResource WindowControlButtonStyle}"  Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Content="&#xeb6a;"/>
                    <Border Width="80" Height="80" HorizontalAlignment="Center" CornerRadius="40" VerticalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfo.Avatar}"/>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="1" Margin="30,0">
                        <Grid.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                           
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="用户名"/>
                            <TextBlock Text="{Binding UserInfo.UserName}" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="性  别"/>
                            <RadioButton Margin="20,0,0,0" Content="男" Template="{StaticResource GenderRadioButtonTemplate}" IsChecked="{Binding UserInfo.Gender,Converter={StaticResource genderConverter},ConverterParameter=1}"/>
                            <RadioButton Margin="10,0,0,0" Content="女" Template="{StaticResource GenderRadioButtonTemplate}" IsChecked="{Binding UserInfo.Gender,Converter={StaticResource genderConverter},ConverterParameter=2}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                
            </Border>

        </Grid>

    </Border>
</Window>
