WPFTestProject/WPFTestProject/View/MusicView.xaml

<Window x:Class="WPFTestProject.View.MusicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestProject.View"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        Title="MusicView" Height="800" Width="1250">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ControlTemplate TargetType="Button" x:Key="topIconTemplate">
                        <Border Background="#22000000" Width="24" CornerRadius="17" Height="24" Margin="5,0">
                            <TextBlock FontWeight="Bold" Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" FontFamily="../Assets/Fonts/#iconfont" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                    <ControlTemplate TargetType="Button" x:Key="topButtonTemplate">
                        <Border Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0">
                            <TextBlock FontSize="18" Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" FontFamily="../Assets/Fonts/#iconfont" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate TargetType="RadioButton" x:Key="leftMenuTemplate">
                        <Border Height="34" Margin="2" CornerRadius="5" Background="White" x:Name="border">
                            <TextBlock x:Name="text" Text="{Binding Content,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}"  FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Setter Property="Background" Value="#EEEEEE" TargetName="border"/>
                                <Setter Property="FontSize" Value="16" TargetName="text"/>
                                <Setter Property="FontWeight" Value="Bold" TargetName="text"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False" >
                                <Setter Property="Background" Value="White" TargetName="border"/>
                                <Setter Property="FontSize" Value="15" TargetName="text"/>
                                <Setter Property="FontWeight" Value="Normal" TargetName="text"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <DataTemplate x:Key="musicMenuDataTemplate">
                        <RadioButton GroupName="menu1" Margin="10,0,0,0">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Height="34" Margin="2" CornerRadius="5" Background="White" x:Name="border">
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                            <TextBlock Text="&#xe6b0;" FontSize="16" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding}"  FontSize="12" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </StackPanel>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True" >
                                            <Setter Property="Background" Value="#EEEEEE" TargetName="border"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False" >
                                            <Setter Property="Background" Value="White" TargetName="border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                    </DataTemplate>
                    <ControlTemplate TargetType="RadioButton" x:Key="coverImageTemplate">
                        <Border Width="200" Height="100" CornerRadius="20">
                            <Border.Background>
                                <ImageBrush ImageSource="../Assets/Images/feng.jpg"/>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                    <ControlTemplate TargetType="RadioButton" x:Key="bannerTemplate">
                        <StackPanel Margin="10,0,10,0" VerticalAlignment="Bottom">
                            <TextBlock x:Name="bannertxt" Text="{Binding Content,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=RadioButton}}" FontSize="16" Margin="0,0,0,5"/>
                            <Border x:Name="bannerborder" BorderThickness="2" BorderBrush="#2D9EDE" Visibility="Collapsed"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="bannerborder"/>
                                <Setter Property="FontSize" Value="18" TargetName="bannertxt"/>
                                <Setter Property="FontWeight" Value="Bold" TargetName="bannertxt"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="bannerborder"/>
                                <Setter Property="FontSize" Value="16" TargetName="bannertxt"/>
                                <Setter Property="FontWeight" Value="Normal" TargetName="bannertxt"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="White">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="60" Background="#2D9EDE" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="20,10,0,10" Orientation="Horizontal">
                    <TextBlock Text="&#xe617;" FontSize="26" FontFamily="../Assets/Fonts/#iconfont" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Text="网易云音乐" FontSize="18" FontWeight="Bold" Margin="5,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                    <Button Template="{StaticResource topIconTemplate}" Content="&#xe614;" Margin="80,0,0,0"/>
                    <Button Template="{StaticResource topIconTemplate}" Content="&#xe615;"/>
                    <Border Background="#22000000" Height="28" Width="160" CornerRadius="14">
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe600;" FontFamily="../Assets/Fonts/#iconfont" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" />
                            <TextBox Height="30" Margin="4" Width="110" Text="搜索" Foreground="White" Background="" BorderThickness="0" VerticalContentAlignment="Center"/>
                        </StackPanel>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="&#xe600;" FontFamily="../Assets/Fonts/#iconfont" Width="20" Foreground="White"/>
                            <TextBlock Grid.Column="1" x:Name="searchInfo" VerticalAlignment="Center" Text="搜索"  Foreground="#ffffff"/>
                        </Grid>
                    </Border>
                    <Button Template="{StaticResource topIconTemplate}" Content="&#xe606;"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Template="{StaticResource topButtonTemplate}" Content="&#xe6c5;"/>
                    <Button Template="{StaticResource topButtonTemplate}" Content="&#xe78e;"/>
                    <Button Template="{StaticResource topButtonTemplate}" Content="&#xe624;"/>
                    <Border BorderBrush="White" BorderThickness="1" Height="40"/>
                    <Button Template="{StaticResource topButtonTemplate}" Content="&#xe629;" Click="winBtnMin"/>
                    <Button Template="{StaticResource topButtonTemplate}" Content="&#xe621;" Click="winBtnMax"/>
                    <Button Template="{StaticResource topButtonTemplate}" Content="&#xeb6a;" Click="winBtnClose"/>
                </StackPanel>
            </Grid>

            <Border BorderThickness="0,1,0,0" BorderBrush="#DDD" DockPanel.Dock="Bottom" Height="65">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.RowSpan="2" Width="45" Height="45" CornerRadius="4">
                            <Border.Background>
                                <ImageBrush ImageSource="../Assets/Images/logo.jpg"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock  Text="If I Die Young" VerticalAlignment="Bottom" FontSize="14" Margin="10,0,0,0"/>
                            <TextBlock Margin="4,4,0,0" Foreground="red" Text="&#xe64e;" FontFamily="../Assets/Fonts/#iconfont" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </StackPanel>
                        
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="The Band Perry" VerticalAlignment="Center" FontSize="12" Margin="10,0,0,0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <TextBlock Text="&#xea75;" FontSize="18" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="&#xe62f;" FontSize="18" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0"/>
                            <Border Height="40" Width="40" VerticalAlignment="Center" Margin="20,0">
                                <TextBlock Text="&#xe62b;" FontSize="30" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="&#xe632;" FontSize="18" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="&#xe727;" FontSize="18" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="01:09" FontSize="10" VerticalAlignment="Center" Foreground="#AA000000"/>
                            <ProgressBar BorderThickness="0" Background="#22000000" Value="50" Foreground="#2D9EDE" Orientation="Horizontal" Width="380" Height="3" Margin="15,0"/>
                            <TextBlock Text="03:43" FontSize="10" VerticalAlignment="Center" Foreground="#AA000000"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <UniformGrid Columns="3" Width="120" HorizontalAlignment="Right" Margin="0,0,10,0">
                            <TextBlock Text="&#xe6f6;" FontSize="18" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="&#xe71d;" FontSize="18" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="&#xe68d;" FontSize="18" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </Border>
            <Border BorderThickness="0,0,1,0" Width="200" BorderBrush="#DDD"  DockPanel.Dock="Left" Margin="0,10,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding MenuList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="menu1" Content="{Binding}" Template="{StaticResource leftMenuTemplate}" Margin="10,0,0,0">
                                    </RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="我的音乐" FontSize="13" VerticalAlignment="Center" Margin="20,10,0,10" Foreground="#AAAAAA"/>
                        <ItemsControl ItemsSource="{Binding MenuList2}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="menu1" Margin="10,0,0,0">
                                        <RadioButton.Template>
                                            <ControlTemplate TargetType="RadioButton">
                                                <Border Height="34" Margin="2" CornerRadius="5" Background="White" x:Name="border">
                                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                                        <TextBlock Text="{Binding Icon}" FontSize="16" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding Name}"  FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                    </StackPanel>

                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True" >
                                                        <Setter Property="Background" Value="#EEEEEE" TargetName="border"/>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False" >
                                                        <Setter Property="Background" Value="White" TargetName="border"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </RadioButton.Template>
                                    </RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="创建的歌单" FontSize="13" VerticalAlignment="Center" Margin="20,10,0,10" Foreground="#AAAAAA"/>
                        
                        <RadioButton GroupName="menu1" Margin="10,0,0,0">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <Border Height="34" Margin="2" CornerRadius="5" Background="White" x:Name="border">
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                            <TextBlock Text="&#xe8ab;" FontSize="16" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center"/>
                                            <TextBlock Text="我喜欢的音乐"  FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>

                        <ItemsControl x:Name="crea" ItemsSource="{Binding MenuList3}" ItemTemplate="{StaticResource musicMenuDataTemplate}"/>
                        <TextBlock Text="收藏的歌单" FontSize="13" VerticalAlignment="Center" Margin="20,10,0,10" Foreground="#AAAAAA"/>
                        <ItemsControl x:Name="collect" ItemsSource="{Binding MenuList4}" ItemTemplate="{StaticResource musicMenuDataTemplate}"/>

                    </StackPanel>

                </ScrollViewer>
            </Border>


            <Grid Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="个性推荐" IsChecked="true" Template="{StaticResource bannerTemplate}"/>
                    <RadioButton Content="专属订制" Template="{StaticResource bannerTemplate}"/>
                    <RadioButton Content="歌单" Template="{StaticResource bannerTemplate}"/>
                    <RadioButton Content="排行榜" Template="{StaticResource bannerTemplate}"/>
                    <RadioButton Content="歌手" Template="{StaticResource bannerTemplate}"/>
                    <RadioButton Content="最新音乐" Template="{StaticResource bannerTemplate}"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="210"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"  Margin="10,10,10,20" CornerRadius="20">
                            <Border.Background>
                                <ImageBrush ImageSource="../Assets/Images/feng.jpg" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Grid.Row="1" Margin="10,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="推荐歌单" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Height="20" Width="20" Text="&#xe642;" FontSize="20" FontFamily="../Assets/Fonts/#iconfont" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding MusicProjectList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="5" Rows="2"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="0,10">
                                            <Border Height="180" Width="180" Margin="10" CornerRadius="10">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="../Assets/Images/logo.jpg"/>
                                                </Border.Background>
                                                <TextBlock Text="{Binding PopularCount}" VerticalAlignment="Top" FontSize="10" Foreground="White" Margin="0,4,8,0" HorizontalAlignment="Right"/>
                                            </Border>
                                            <TextBlock Height="35" Text="{Binding ProjectName}" Width="180" TextWrapping="Wrap" FontSize="13" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </Grid>
                    
                </ScrollViewer>
                
            </Grid>

        </DockPanel>
    </Border>
</Window>
