WPFTestProject/WPFTestProject/View/StudyPlanView.xaml

<UserControl x:Class="WPFTestProject.View.StudyPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:WPFTestProject.Converter"
             xmlns:ss="clr-namespace:WPFTestProject.Controls;assembly=WPFTestProject.Controls"
             xmlns:local="clr-namespace:WPFTestProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:DateTimeToStringConverter x:Key="dateTimeToStringConverter"/>
            <converter:BoolToColorConverter x:Key="boolToColorConverter"/>
            <ControlTemplate x:Key="categrayRadioTemplate" TargetType="RadioButton">
                <Border Margin="5,0" CornerRadius="5" Background="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="RadioBack">
                    <ContentControl Content="{TemplateBinding Content}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,4" FontSize="12" x:Name="RadioText"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="Orange" TargetName="RadioBack"/>
                        <Setter Property="Foreground" Value="White" TargetName="RadioText"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Border Background="White" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="10" BlurRadius="105" Opacity="0.3" Direction="270"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="10,20">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="课程分类" VerticalAlignment="Center" FontSize="12" Margin="10,4"/>
                    <ItemsControl ItemsSource="{Binding CategoryList1}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Name}" Template="{StaticResource categrayRadioTemplate}" GroupName="type1"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="技术分类" VerticalAlignment="Center" FontSize="12" Margin="10,4"/>
                    <ItemsControl ItemsSource="{Binding TechnologyList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Command="{Binding DataContext.FilterTechnology,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" CommandParameter="{Binding Id}"  Content="{Binding TechName}" Template="{StaticResource categrayRadioTemplate}" GroupName="type2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Border Height="30" Width="40" CornerRadius="10" BorderBrush="#007DFA" BorderThickness="1"  Background="#FF00A2FF" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,35,0">
                    <Button Command="{Binding DataContext.CreateTask,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}">
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock   Foreground="White" Text="新增" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </Border>
                
                <!--<StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="授课老师" VerticalAlignment="Center" FontSize="12" Margin="10,4"/>
                    <ItemsControl ItemsSource="{Binding CategoryList3}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Name}" Template="{StaticResource categrayRadioTemplate}" GroupName="type3"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </StackPanel>-->
            </StackPanel>
            <Border BorderBrush="#DDD" BorderThickness="0,0,0,1"/>
            <Grid Grid.Row="1" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical" >
                        <ItemsControl ItemsSource="{Binding CourseFilterList,UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="#EEE" Margin="30,5" x:Name="itemContent">
                                            <Grid Height="80" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="140"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="60"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.RowSpan="3" Source="{Binding CoverLink}" Margin="0,3" Stretch="Fill"/>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" FontSize="16"/>
                                                    <!--<TextBlock Text="{Binding Introduce}" VerticalAlignment="Bottom" FontSize="14" Margin="10,0,0,0"/>-->
                                                    <Border HorizontalAlignment="Right" Height="10" Width="10" Margin="10,0,0,0" CornerRadius="5" Background="{Binding IsFinished,Converter={StaticResource boolToColorConverter}}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="10,0">
                                                    <Border Width="60" Height="auto" CornerRadius="4"  Margin="0" Background="GREEN">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            
                                                            <Hyperlink Command="{Binding DataContext.OpenCourseUrl,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" CommandParameter="{Binding Link}">
                                                                <Hyperlink.Style>
                                                                    <Style>
                                                                        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
                                                                        
                                                                    </Style>
                                                                </Hyperlink.Style>
                                                                <TextBlock Text="资料" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                            </Hyperlink>
                                                        </TextBlock>
                                                        
                                                    </Border>
                                                    <!--<Border Width="70" Background="Orange" CornerRadius="4" Margin="0,2">
                                                        <TextBlock Text="{Binding StartDate,Converter={StaticResource dateTimeToStringConverter}}" VerticalAlignment="Center" FontSize="10" Foreground="White" HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <Border Width="70" Background="{Binding IsFinished,Converter={StaticResource boolToColorConverter}}" CornerRadius="4" Margin="10,2">
                                                        <TextBlock Text="{Binding EndDate,Converter={StaticResource dateTimeToStringConverter}}" VerticalAlignment="Center" FontSize="10" Foreground="White" HorizontalAlignment="Center"/>
                                                    </Border>-->
                                                    
                                                </StackPanel>
                                                
                                                <Button Grid.Column="2" Grid.Row="1" Command="{Binding DataContext.CourseFinish,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" CommandParameter="{Binding Id}"  HorizontalAlignment="Right">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Border  Background="#007DFA" Width="60">
                                                                <ContentControl Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="完成"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <!--<TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                                                    <Hyperlink Command="{Binding DataContext.OpenCourseUrl,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" CommandParameter="{Binding Link}" Foreground="#333">
                                                        <Hyperlink.Style>
                                                            <Style>
                                                                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="Hyperlink.IsMouseOver" Value="True">
                                                                        <Setter Property="TextBlock.TextDecorations">
                                                                            <Setter.Value>
                                                                                <TextDecorationCollection>
                                                                                    <TextDecoration Location="Underline"/>
                                                                                </TextDecorationCollection>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Hyperlink.Style>
                                                        <TextBlock Text="{Binding Link}"></TextBlock>
                                                    </Hyperlink>
                                                </TextBlock>-->
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Introduce}" VerticalAlignment="Center" Margin="10,0"/>
                                            </Grid>

                                        </Border>
                                        <ss:SkeletonScreen x:Name="skeleton"/>
                                    </Grid>
                                    
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsShowSkeleton}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" TargetName="skeleton"/>
                                            <Setter Property="Visibility" Value="Collapsed" TargetName="itemContent"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsShowSkeleton}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" TargetName="skeleton"/>
                                            <Setter Property="Visibility" Value="Visible" TargetName="itemContent"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </ScrollViewer>
                

            </Grid>
            
            
        </Grid>
    </Border>
    
</UserControl>
