WPFTestProject/WPFTestProject/View/TaskView.xaml

<Window x:Class="WPFTestProject.View.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestProject.View"
        mc:Ignorable="d"
        Title="Task" Height="300" Width="300"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <StackPanel Background="#FFE26969" Orientation="Vertical">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="200" Margin="0,50,0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="60" Text="名称" Margin="5"></TextBlock>
                <Border Width="120"  BorderThickness="1" BorderBrush="#EED3CBCB" CornerRadius="2" Margin="10,5,5,5">
                    <TextBox x:Name="taskName" Text="{Binding Task.Name}" BorderThickness="0"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="200" Margin="0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="60" Text="介绍" Margin="5"></TextBlock>
                <Border Width="120"  BorderThickness="1" BorderBrush="#EED3CBCB" CornerRadius="2" Margin="10,5,5,5">
                    <TextBox x:Name="introduce" Text="{Binding Task.Introduce}" BorderThickness="0"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="200" Margin="0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="60" Text="链接" Margin="5"></TextBlock>
                <Border Width="120"  BorderThickness="1" BorderBrush="#EED3CBCB" CornerRadius="2" Margin="10,5,5,5">
                    <TextBox x:Name="link" Text="{Binding Task.Link}" BorderThickness="0"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="200" Margin="0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="60" Text="技术类型" Margin="5"></TextBlock>
                <ComboBox x:Name="combobox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" SelectedValue="{Binding Task.TechType}"
                 IsDropDownOpen="True" SelectedValuePath="Id" DisplayMemberPath="TechName" ItemsSource="{Binding CategoryList}">
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Border Width="100">
            <Button Content="创建" Width="100" 
                    Command="{Binding CreateTaskCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                    >
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Green" >
                            <ContentControl Foreground="White" Content="{Binding Content,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        
    </StackPanel>
</Window>
