WPFTestProject/WPFTestProject/View/WaterfallView.xaml

<UserControl x:Class="WPFTestProject.View.WaterfallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTestProject.View"
             xmlns:com="clr-namespace:WPFTestProject.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border Background="Orange" CornerRadius="5" Margin="1">
                            <ContentControl Content="{Binding Content,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid Background="Yellow">
        <TextBlock Text="瀑布流" FontSize="40"/>
        <com:WaterfallPanel Width="500"  Background="White" ColumnCount="4">
            <Button Height="60" Content="1"/>
            <Button Height="30" Content="2"/>
            <Button Height="40" Content="3"/>
            <Button Height="50" Content="4"/>
            <Button Height="80" Content="广告" com:WaterfallPanel.Column="0"/>
            <Button Height="20" Content="5"/>
            <Button Height="30" Content="6"/>
            <Button Height="40" Content="7"/>
            <Button Height="50" Content="8"/>
            <Button Height="320" Content="9"/>
        </com:WaterfallPanel>
    </Grid>
</UserControl>
