WPFStudy_ControlBase/WPFStudy/MainWindow.xaml

<Window x:Name="___无名称_" x:Class="WPFStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudy"
        mc:Ignorable="d"
        Title="主页面" Height="450" Width="800" ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Topmost="False"
        Icon="asset/images/globe.jpg"
        Loaded="Window_Loaded"
        Closing="___无名称__Closing"
        
        >
    <!--网格 布局控件-->
    <Grid Margin="0,0,-6.4,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock x:Name="showText" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="-0.574,0.706" />-->

        <!--<TextBlock x:Name="showText" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top" Height="34" Width="99" RenderTransformOrigin="-0.574,0.706" />-->
        <Label Content="账号" VerticalAlignment="Top" Margin="100,60,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="inputText" Height="25" TextWrapping="NoWrap"  Width="120" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,60,0,0"/>

        <!--<TextBlock x:Name="showPassworld" TextWrapping="Wrap" Text="密码" />-->
        <Label Content="密码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0"/>
        <PasswordBox x:Name="inputPassword" PasswordChar="*" Foreground="{Binding PasswordErrorColor}" Margin="150,100,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="25"/>

        <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,200,0,0" 
                Content="登录"  Width="226" Height="30" Command="{Binding ButtonCommand}"
                Foreground="Yellow" BorderThickness="2"
        >
            <Button.Background>
                <ImageBrush ImageSource="asset/images/globe.jpg" />
            </Button.Background>
        </Button>
        <Label Content="类型" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></Label>
        <RadioButton Content="管理员" GroupName="type" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"></RadioButton>
        <RadioButton Content="学生" GroupName="type" Click="RadioButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"></RadioButton>
        <RadioButton Content="教师" GroupName="type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"></RadioButton>
        <Label Content="性别" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0"></Label>
        <RadioButton Content="男" GroupName="sex" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"></RadioButton>
        <RadioButton Content="女" GroupName="sex" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"></RadioButton>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding ItemList}" Background="Gray">
            
        </ItemsControl>
    </Grid>
</Window>
